<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
      height: 30vh;
      width: 30vw;
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
      border: salmon solid 1px;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      border: saddlebrown solid 1px;

    }

    .three {
      grid-row: 2 / 5;
      grid-column: 1;
      border: red solid 1px;

    }

    .four {
      grid-column: 3;
      grid-row: 3;
      border: seagreen solid 1px;

    }

    .five {
      grid-column: 2;
      grid-row: 4;
      border: slateblue solid 1px;

    }

    .six {
      grid-column: 3;
      grid-row: 4;
      border: skyblue solid 1px;

    }
    .demo {
      grid-column: 2/4;
      grid-row: 2/3;
      border: skyblue solid 1px;
      padding: 20px;
      margin: 10p;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
    <div class="demo">demo</div>
  </div>
</body>

</html>