<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .items {
            width: 30vw;
            background-color: bisque;
        }

        .item {
            background-color: brown;
            margin: 50px 0px;
            width: 100%;
            height: 50px;
        }

        .page {
            width: 30vw;
        }

        .page .item1 {
            margin: 20px 0px 20px 0px;
            background-color: chartreuse;
        }

        .page .item2 {
            margin: 30px 0px 30px 0px;
            background-color: crimson;
        }

        .page .item3 {
            margin: 20px 0px 20px 0px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="items">
        <div class="item">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3
        </div>
    </div>
    <div class="page">
        <div class="item1">
            1
        </div>
        <div class="item2">
            2
        </div>
        <div class="item3">
            3
        </div>
    </div>
</body>

</html>