<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .head{

    }
    body{
        background-color: bisque;
    }
    .header{
        position: relative;
        background-color: cadetblue
    }
    .page{
        position: relative;
        background-color:cornflowerblue;
        left: 100px;
        margin-right: 100px;
        right: 50px;
    }
    .footer{
        background-color: crimson;
        left: 100px;
        margin-right: 100px;
        right: 50px;
        box-sizing: content-box;
        width: 100%;
    }
    .article{
      width: 20vw;
      background-color: darkmagenta;
      box-sizing: content-box;
    }
    </style>
</head>
<body>
    <div class="header">
         这是一个相对布局
    </div>
    <div class="page">
        page这是一个相对布局
        <div>测试</div>
   </div>
   <div class="article">
        这是一个
   </div>
   <div class="footer">
    这是一个静态布局
   </div>

</body>
</html>