<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .r1 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: bisque;
            margin: 2px;
        }

        .ab1 {
            position: absolute;
            top: 3px;
            left: 0px;
            background-color: blue;
            height: 200px;
        }
        .f1{
            background-color: rgba(1, 1, 1, 0.5);
            left: 0px;
            bottom: 0px;
            right: 0px;
            top: 100px;
            position:fixed;
        }
    </style>
</head>

<body>
    <div>
        ff
    </div>
    <div class="r1">
        11111111111
    </div>
    <div class="r1">
        22222222
    </div>
    <div class="r1">
        333333333
    </div>
    <div class="r1">
        <div class="ab1">
            sdfsa
        </div>
        <div class="f1">
            sdfsa
        </div>
    </div>
</body>

</html>