<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (max-width: 768px) {
            body{
                font-size: 14px;
            }
        }
        @media screen and (max-width: 1000px) and (min-width: 768px) {
            body{
                font-size: 14px;
            }
        }
        @media screen and (max-width: 1400px) and (min-width: 1000px)  {
            body{
                font-size: 35px;
            }
        }
        @media screen and (min-width: 1400px) {
            body{
                font-size: 50px;
            }
        }
    </style>
</head>
<body >
    <div style="font-size: 1em;">hello</div>
    <div style="font-size: 20px;">hello</div>

    <div style="font-size: 1em;">
      <div style="font-size: 1em;">
        hello
      </div>
    </div>
</body>
</html>